D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.AssemblyInfoInputs.cache
D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.AssemblyInfo.cs
D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.csproj.CoreCompileInputs.cache
D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\bin\Debug\net5.0\OOP1.exe
D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\bin\Debug\net5.0\OOP1.deps.json
D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\bin\Debug\net5.0\OOP1.runtimeconfig.json
D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\bin\Debug\net5.0\OOP1.runtimeconfig.dev.json
D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\bin\Debug\net5.0\OOP1.dll
D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\bin\Debug\net5.0\ref\OOP1.dll
D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\bin\Debug\net5.0\OOP1.pdb
D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.dll
D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\ref\OOP1.dll
D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.pdb
D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.genruntimeconfig.cache
D:\univer\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.csprojAssemblyReference.cache
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\bin\Debug\net5.0\OOP1.exe
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\bin\Debug\net5.0\OOP1.deps.json
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\bin\Debug\net5.0\OOP1.runtimeconfig.json
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\bin\Debug\net5.0\OOP1.runtimeconfig.dev.json
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\bin\Debug\net5.0\OOP1.dll
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\bin\Debug\net5.0\ref\OOP1.dll
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\bin\Debug\net5.0\OOP1.pdb
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.csprojAssemblyReference.cache
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.AssemblyInfoInputs.cache
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.AssemblyInfo.cs
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.csproj.CoreCompileInputs.cache
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.dll
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\ref\OOP1.dll
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.pdb
D:\univer\OOP2023\IBIZI_2_sharp\IBIZI_2_sharp\obj\Debug\net5.0\OOP1.genruntimeconfig.cache
